.resume {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 425px);
        padding: 60px 65px 0 89px;
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &::before {
                content: '';
                width: 15px;
                height: 15px;
                background: $main-color;
                position: absolute;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        ul {
            list-style-type: none;

            li {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 16px);
                    top: -15.5px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 55px;
            height: 1px;
            width: 51px;
            background-color: #000;
        }

        &-head {
            padding: 40px 0 0 100px;

            h4 {
                margin-bottom: 0;
            }
        }

        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;
        }

        &-icon {
            position: absolute;
            top: 38px;
            left: 51px;
            @include before_cicle;

            img {
                position: absolute;
                top: 14px;
                left: 17px;
            }
        }

        &-location {
            font-size: 13px;
            line-height: 18px;
            margin-top: 5px;
        }
    }


}